{
    "name": "grunt-sonar-runner",
    "description": "Sonar Analysis Runner from grunt. The major version is kept in sync with sonar runner distribution version.",
    "version": "2.4.0",
    "homepage": "https://github.com/skhatri/grunt-sonar-runner",
    "author": {
        "name": "Suresh Khatri",
        "email": "servlet2@msn.com"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com/skhatri/grunt-sonar-runner.git"
    },
    "bugs": {
        "url": "https://github.com/skhatri/grunt-sonar-runner/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/skhatri/grunt-sonar-runner/blob/master/LICENSE-MIT"
        }
    ],
    "engines": {
        "node": ">= 0.10"
    },
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies": {
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt": "~0.4.2",
        "grunt-mocha-test": "~0.8.2",
        "should":"~3.1.2"
    },
    "peerDependencies": {
        "grunt": "~0.4.2"
    },
    "keywords": [
        "gruntplugin", "sonar", "sonar-runner"
    ]
}
